<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bind"
            android:text="bind"
            />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="unBind"
            android:text="unBind"
            />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendToServer"
            android:text="sendToServer"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="以下测试commandService"/>

    <Button
            android:onClick="commandNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="command normal"/>

    <Button
            android:onClick="commandCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="command cross"/>

</LinearLayout>
